{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "/Users/dataders/Developer/dotfiles"
        },
        {
            "path": "/Users/dataders/Developer/dotfiles_env"
        },
        {
            "path": "/Users/dataders/Developer/ghostty-shaders"
        },
        {
            "path": "/Users/dataders/.claude/plans"
        },
        {
            "path": "/Users/dataders/.codex"
        },
    ],
    "settings": {}
}