{
  "folders": [
	{
		"name": "dbt-galaxy-covid-demo",
		"path": "../dbt-galaxy-covid-demo"
	},
	// {
	// 	"name": "latency_sandbox",
	// 	"path": "../latency_sandbox"
	// },
	// {
	// 	"name": "internal-analytics",
	// 	"path": "../internal-analytics"
	// },
	// {
	// 	"name": "jaffle_shop",
	// 	"path": "../jaffle_shop"
	// },
  {
		"name": "profiles dir",
		"path": "../../.dbt"
	},
],
  "settings": {
    "files.associations": {
      "*.sql": "jinja-sql",
      "*.sqlfluff": "ini",
      "*.yml": "yaml",
      "**/target/**": ""
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/.coverage.*": true
    },
    "findrelated.workspaceRulesets": [
      {
        "name": "sql",
        "rules": [
          {
            "pattern": "^(.*/)?models/(.*/)?(.+\\.sql)$",
            "locators": [
              "**/compiled/**/$3"
            ]
          },
          {
            "pattern": "^(.*/)?compiled/(.*/)?(.+\\.sql)$",
            "locators": [
              "**/run/**/$3"
            ]
          },
          {
            "pattern": "^(.*/)?run/(.*/)?(.+\\.sql)$",
            "locators": [
              "**/models/**/$3"
            ]
          }
        ]
      }
    ],
    "findrelated.applyRulesets": [
      "sql"
    ],
    //theme settings
    "workbench.colorTheme": "Solarized Dark",
    "workbench.editor.highlightModifiedTabs": true,
    "editor.rulers": [
      99
    ],
    "editor.renderWhitespace": "all",
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.revealIfOpen": true,
    // misc settings
    "debug.internalConsoleOptions": "neverOpen",
    "python.defaultInterpreterPath": "/Users/dataders/opt/anaconda3/envs/dbt/bin/python",
    "sql.linter.executablePath": "/Users/anders.swanson/opt/anaconda3/envs/dbt/bin/sqlfluff",
    "python.formatting.provider": "black",
    "githubPullRequests.ignoredPullRequestBranches": [
      "current",
      "main"
    ]
    },
    // "python.pythonPath": "/Users/anders.swanson/opt/anaconda3/envs/dbt/bin/python",
    "python.formatting.provider": "black",
    "sql.linter.executablePath": "/Users/anders.swanson/opt/anaconda3/envs/dbt/bin/sqlfluff"
    // "editor.formatOnSave": true
  }
}