{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../opt/homebrew/etc"
		},
		{
			"path": "../../../../opt/homebrew/Cellar"
		},
		{
			"path": "../../Library/Logs/Homebrew"
		}
	],
	"settings": {}
}