{
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.accessibilitySupport": "off",
    "editor.inlineSuggest.enabled": true,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "all",
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?-",
    "explorer.confirmDelete": false,
    "files.associations": {
        "*.sql": "jinja-sql"
    },
    "files.autoSave": "afterDelay",
    // "workbench.editor.tabSizing": "shrink",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.defaultCloneDirectory": "/Users/dataders/repos",
    "git.openRepositoryInParentFolders": "never",
    "github.copilot.enable": {
        "*": true,
        "markdown": true,
        "plaintext": false,
        "yaml": false
    },
    "githubPullRequests.createOnPublishBranch": "never",
    "githubPullRequests.fileListLayout": "flat",
    "githubPullRequests.pullBranch": "never",
    "markdownlint.config": {
        "MD007": {
            "indent": 4
        },
        "MD013": false,
        "MD033": false,
        "MD046": {
            "style": "fenced"
        },
        "default": true
    },
    "rainbow_csv.enable_separator_autodetection": false,
    "redhat.telemetry.enabled": true,
    "sql.linter.executablePath": "/usr/local/bin/sqlfluff",
    "sql.linter.run": "onType",
    "terminal.integrated.inheritEnv": false,
    "window.autoDetectColorScheme": true,
    "window.zoomLevel": 2,
    "workbench.colorTheme": "Material Theme Lighter High Contrast",
    "workbench.editor.wrapTabs": true,
    "workbench.iconTheme": "eq-material-theme-icons-light",
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "workbench.preferredHighContrastLightColorTheme": "Material Theme Lighter High Contrast",
    "workbench.preferredLightColorTheme": "Material Theme Lighter High Contrast",
    "workbench.productIconTheme": "material-product-icons"
}